NODE_ENV=production
NODE_PORT=9000
BIOT_BASIC_AUTH_USER=biott
BIOT_BASIC_AUTH_PASSWORD=biot
BIOT_JWT_SECRET=YTOEHmwVXev1DZ9xlJHE
BIOT_TELEGRAM_TOKEN=${TOKEN}
BIOT_USERS_WHITELIST_JSON=["mmontes11"]
BIOT_TEMPERATURE_PREFIX=temperature
BIOT_HIGH_TEMPERATURE_THRESHOLD=25
BIOT_LOW_TEMPERATURE_THRESHOLD=5
BIOT_HUMIDITY_PREFIX=humidity
BIOT_HIGH_HUMIDITY_THRESHOLD=90
BIOT_LOW_HUMIDITY_THRESHOLD=30
BIOT_GROWTH_RATE_MODERATE_ABSOLUTE_THREESHOLD=0.4
BIOT_GROWTH_RATE_HIGH_ABSOLUTE_THREESHOLD=0.6
BIOT_DEBUG=true
IOT_BACKEND_HOST=http://nginx:8000
IOT_BACKEND_BASIC_AUTH_USERNAME=admin
IOT_BACKEND_BASIC_AUTH_PASSWORD=admin
IOT_BACKEND_USERNAME=admin
IOT_BACKEND_PASSWORD=aA12345678&